# Diplom

./: Informatika.com.slnx
Informatika.Database/: Informatika.Database.csproj  InformatikaDbContext.cs
Informatika.Domain/: Informatika.Domain.csproj
Informatika.Domain/Enums/: ConfirmedTaskStatus.cs  LogLevel.cs  Role.cs  UserLogAction.cs
Informatika.Domain/Models/: ConfirmedTask.cs  Group.cs  Lection.cs  LectionResource.cs  LectionTask.cs  TaskResource.cs  User.cs  UserActionLog.cs
Informatika.Repository/: Informatika.Repository.csproj
Informatika.Repository/Interfaces/: IConfirmedTasksRepository.cs  ILectionTasksRepository.cs  ILectionsRepository.cs  IUsersRepository.cs
Informatika.Repository/Repositories/: ConfirmedTasksRepository.cs  LectionTasksRepository.cs  LectionsRepository.cs  UsersRepository.cs
Informatika.com/: Dockerfile  Informatika.Application.csproj  Program.cs  appsettings.json
Informatika.com/Business/Helpers/: IJwtProvider.cs  JwtProvider.cs
Informatika.com/Business/Services/: ConfirmedTasksService.cs  ILectionService.cs  IUsersService.cs  LectionService.cs  UsersService.cs
Informatika.com/Business/Services/Interfaces/: IUsersService.cs
Informatika.com/Models/: ServiceResponce.cs  ServiceResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Informatika.com/Models/Requests/: LectionResourcesRequest.cs  LectionTaskRequest.cs  LectionUpdateRequest.cs  ServiceResponse.cs  UserLoginRequest.cs  UserProfileRequest.cs  UserRegisterRequest.cs
Informatika.com/Properties/: launchSettings.json
Templates/: BaseBdEntityWithId.cs  BaseDtoEntityWithId.cs  Templates.csproj
